(
(
(
(
(
(
(
(
(
(
GILX_HELHO:0.37188,
(
1ton_:0.28662,
(
KLK9_HUMAN:0.28123,
KLKA_HUMAN:0.32277)
:0.01593)
:0.01834)
:0.00547,
(
5ptp_:0.21770,
1fxy_A:0.24806)
:0.03934)
:0.00153,
(
TRP3_PSEAM:0.36749,
TRYP_PLEPL:0.28851)
:0.03294)
:0.00517,
(
(
FA12_CAVPO:0.31065,
HGFA_HUMAN:0.31788)
:0.01851,
(
UROK_CHICK:0.31232,
TPA_MOUSE:0.30289)
:0.03885)
:0.01604)
:0.00226,
(
(
(
1bio_:0.27741,
GRAM_RAT:0.30895)
:0.01290,
PRN3_MOUSE:0.33871)
:0.00261,
1fq3_A:0.30909)
:0.02523)
:0.01554,
(
(
(
1a0h_B:0.29773,
PRTC_RABIT:0.32003)
:0.02119,
1rfn_A:0.28887)
:0.02571,
(
1bru_P:0.29152,
PSS8_MOUSE:0.31983)
:0.01059)
:0.00316)
:0.00441,
TRYT_PIG:0.28962)
:0.00399,
(
COGS_UCAPU:0.30216,
CTR2_VESCR:0.31710)
:0.01676)
:0.00238,
(
(
PCE_TACTR:0.34212,
HYPB_HYPLI:0.31023)
:0.02055,
(
TMS5_MOUSE:0.31838,
FIBC_LUMRU:0.33451)
:0.02429)
:0.00711)
:0.00213,
(
CTRB_GADMO:0.29034,
(
TMS3_HUMAN:0.29946,
TMS2_MOUSE:0.29966)
:0.01827)
:0.02614,
(
(
TRY5_AEDAE:0.27045,
DER3_DERPT:0.29257)
:0.02677,
DES1_HUMAN:0.34110)
:0.01493);
