(
(
(
(
(
(
(
(
(
1ton_:0.27708,
KLKA_HUMAN:0.32292)
:0.02234,
VSP1_BOTJA:0.34342)
:0.01215,
1a0j_A:0.26520)
:0.00502,
(
(
CFAD_HUMAN:0.30517,
GRAM_RAT:0.31539)
:0.00959,
(
(
GRAB_MOUSE:0.28817,
GRAA_HUMAN:0.30697)
:0.03928,
PRN3_HUMAN:0.33447)
:0.00467)
:0.01877)
:0.01247,
1bru_P:0.29952)
:0.01225,
ACRO_MOUSE:0.32595)
:0.00587,
(
1a0l_A:0.26671,
TEST_MOUSE:0.30662)
:0.02169)
:0.00493,
(
1a5i_A:0.32908,
BSS4_MOUSE:0.32508)
:0.00713)
:0.00107,
(
1a0h_B:0.30211,
1c5m_D:0.30473)
:0.03882,
(
(
(
(
TRY3_ANOGA:0.30165,
CTR1_ANOGA:0.32769)
:0.01516,
(
COGS_UCAPU:0.32161,
FIBC_LUMRU:0.34210)
:0.00893)
:0.00353,
(
(
TRYE_DROER:0.28477,
TRYZ_DROER:0.30507)
:0.02069,
TRYI_DROME:0.31931)
:0.02895)
:0.00876,
(
VDP_BOMMO:0.32078,
(
TRYP_STRGA:0.33432,
TRYP_SACER:0.29124)
:0.04285)
:0.00316)
:0.01486);
