(
(
(
(
(
1a53_:0.30742,
(
TRPC_PYRAE:0.33792,
TRPC_AERPE:0.33678)
:0.01110)
:0.03528,
(
(
TRPC_BACAA:0.30402,
TRPC_STAAC:0.33630)
:0.02214,
TRPC_METJA:0.30623)
:0.00330)
:0.00173,
(
1i4n_A:0.32877,
TRPC_METTM:0.31266)
:0.01465)
:0.00277,
TRPC_AQUAE:0.29969)
:0.00074,
(
(
1vc4_A:0.28604,
(
TRC1_STRCO:0.28448,
TRPC_HALVO:0.32508)
:0.01716)
:0.00608,
TRPC_LACPL:0.31438)
:0.02389,
(
(
1jcm_P:0.32707,
(
TRPC_PSEAE:0.29495,
TRPC_ARATH:0.30218)
:0.02109)
:0.00582,
(
TRPC_CLOAB:0.29875,
TRPC_BACTN:0.29741)
:0.01506)
:0.01118);
