(
(
1a53_:0.30941,
(
TRPC_PYRAE:0.33514,
TRPC_AERPE:0.33153)
:0.00959)
:0.03661,
(
(
(
(
1vc4_A:0.28333,
(
TRC1_STRCO:0.27981,
TRPC_HALVO:0.32662)
:0.01586)
:0.00564,
TRPC_LACPL:0.31142)
:0.02005,
TRPC_METTM:0.31114)
:0.00636,
(
(
(
1i4n_A:0.32713,
(
TRPC_CLOAB:0.29405,
TRPC_BACTN:0.29419)
:0.00778)
:0.01588,
TRPC_AQUAE:0.29687)
:0.00328,
(
(
TRPC_BACAA:0.30077,
TRPC_STAAC:0.33377)
:0.01824,
(
1jcm_P:0.32291,
(
TRPC_PSEAE:0.28321,
TRPC_ARATH:0.28767)
:0.03054)
:0.01027)
:0.00977)
:0.00237)
:0.00068,
TRPC_METJA:0.30555);
