(
(
(
(
(
(
GILX_HELHO:0.36812,
(
5ptp_:0.21903,
1fxy_A:0.24641)
:0.03601)
:0.00779,
(
TRP3_PSEAM:0.36124,
TRYP_PLEPL:0.28582)
:0.02425)
:0.00180,
(
(
1ton_:0.28571,
KLKA_HUMAN:0.31337)
:0.01136,
KLK9_HUMAN:0.29050)
:0.01693)
:0.01999,
(
(
(
(
(
(
1bio_:0.28720,
GRAM_RAT:0.29916)
:0.00907,
1fq3_A:0.31013)
:0.00588,
PRN3_MOUSE:0.32878)
:0.02134,
1bru_P:0.29398)
:0.00664,
(
(
COGS_UCAPU:0.30278,
CTR2_VESCR:0.31648)
:0.01154,
FIBC_LUMRU:0.34787)
:0.00617)
:0.01094,
CTRB_GADMO:0.31115)
:0.00513)
:0.00829,
(
(
(
1a0h_B:0.29470,
PRTC_RABIT:0.29108)
:0.02202,
1rfn_A:0.30065)
:0.01413,
TRYT_PIG:0.28040)
:0.00764)
:0.00287,
(
PCE_TACTR:0.33975,
(
(
TRY5_AEDAE:0.26601,
DER3_DERPT:0.27381)
:0.02594,
HYPB_HYPLI:0.30236)
:0.01050)
:0.01131,
(
(
(
FA12_CAVPO:0.26988,
HGFA_HUMAN:0.28661)
:0.01000,
(
UROK_CHICK:0.26810,
TPA_MOUSE:0.26604)
:0.03386)
:0.03746,
(
(
PSS8_MOUSE:0.29072,
DES1_HUMAN:0.30236)
:0.00414,
(
(
TMS3_HUMAN:0.23764,
TMS2_MOUSE:0.23876)
:0.03559,
TMS5_MOUSE:0.27436)
:0.02109)
:0.00648)
:0.00623);
