(
(
(
(
(
(
(
(
(
(
(
1ton_:0.28592,
VSP1_BOTJA:0.33597)
:0.00896,
KLKA_HUMAN:0.31780)
:0.01959,
(
(
(
CFAD_HUMAN:0.29545,
(
GRAB_MOUSE:0.28692,
GRAA_HUMAN:0.27767)
:0.02106)
:0.01250,
PRN3_HUMAN:0.32834)
:0.00162,
GRAM_RAT:0.31192)
:0.02332)
:0.01052,
1a0j_A:0.28313)
:0.00327,
1bru_P:0.31017)
:0.01853,
(
(
COGS_UCAPU:0.32116,
FIBC_LUMRU:0.34550)
:0.01321,
CTR1_ANOGA:0.31529)
:0.01069)
:0.01084,
(
(
(
1a0l_A:0.27202,
TEST_MOUSE:0.28354)
:0.01805,
ACRO_MOUSE:0.30820)
:0.00950,
(
1a5i_A:0.32550,
BSS4_MOUSE:0.29535)
:0.01924)
:0.00635)
:0.00449,
(
1a0h_B:0.29474,
1c5m_D:0.31479)
:0.03272)
:0.01177,
(
TRYP_STRGA:0.31244,
TRYP_SACER:0.28756)
:0.04581)
:0.00801,
VDP_BOMMO:0.29685)
:0.00197,
TRY3_ANOGA:0.27789,
(
(
TRYE_DROER:0.27467,
TRYI_DROME:0.29054)
:0.02063,
TRYZ_DROER:0.31370)
:0.02329);
